<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_date_patrol_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tempmonitor.PatrolManagerHistory.DatePatrolHistory"
    tools:showIn="@layout/activity_date_patrol_history">

    <TextView
        android:id="@+id/tv_logs_by_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <DatePicker
        android:id="@+id/dp_date_picker"
        android:layout_below="@+id/tv_logs_by_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </DatePicker>

    <Button
        android:id="@+id/btn_find_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_pressed_states"
        android:text="Find Log History"/>

</RelativeLayout>
